
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/hello
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.open-in-view=true
#spring.profiles.active=develop
#server.port=8080
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

## DataSource 1
#datasource1.jdbc-url=jdbc:mysql://localhost:3306/hello
#datasource1.username=root
#datasource1.password=
#datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
#
## DataSource 2
#datasource2.jdbc-url=jdbc:mysql://localhost:3306/hello2
#datasource2.username=root
#datasource2.password=
#datasource2.driver-class-name=com.mysql.cj.jdbc.Driver

# Datasource 1
spring.datasource.url=jdbc:mysql://localhost:3306/hello
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Datasource 2
spring.datasource.db2.url=jdbc:mysql://localhost:3306/hello2
spring.datasource.db2.username=root
spring.datasource.db2.password=
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver