
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hello
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=true
spring.profiles.active=develop
server.port=8080